; ini file with testlink-maps section
[testlink-maps]
;test case external-id=node-id(after parametrization)
test-1=test_pytest_testlink.py::test_pass[0]
test-2=test_pytest_testlink.py::test_pass[1]
test-3=test_pytest_testlink.py::test_pass[2]
